NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://farveztech:Farvez%401221@cluster0.s17flek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRE=30d